WPF_New_Students/WPF_New_Students/MainWindow.xaml

<Window x:Class="WPF_New_Students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Uniwersytet" Height="420" Width="640" WindowStartupLocation="CenterScreen" Background="PapayaWhip">
    <Grid>
        <DataGrid x:Name="grdStudents" HorizontalAlignment="Left" Height="167" Margin="224,0,0,0" VerticalAlignment="Center" Width="216" Loaded="DataGrid_Loaded" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="grdStudents_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="110,316,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="35" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="230,316,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="35" Click="btnUpdate_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="350,316,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="35" Click="btnDelete_Click" IsEnabled="False"/>
        <Label Content="Uniwersytet Jagieloński" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top" Width="418" FontSize="36" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="23,22,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="467,316,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="35" Click="btnRefresh_Click" IsEnabled="True"/>

    </Grid>
</Window>
