WPF_New_Students/WPF_New_Students/UpdateWindow.xaml

<Window x:Class="WPF_New_Students.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Uniwersytet" Height="420" Width="640" WindowStartupLocation="CenterScreen" Background="PapayaWhip">

    <Grid>
        <Grid>
            <Label x:Name="CurrentStudentDataLabel" Content="Aktualne dane studenta" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0,72,0,0"/>
            <TextBox x:Name="CurrentStudentData" TextAlignment="Center" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Margin="0,106,0,0" IsEnabled="False" Text=""/>
            <Grid HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="120">
                <Label x:Name="FNameLabel" Content="Imię" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="FNameTextBox" HorizontalAlignment="Center" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="54" Margin="0,229,0,0" VerticalAlignment="Top" Width="120">
                <Label x:Name="LNameLabel" Content="Nazwisko" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="LNameTextBox" HorizontalAlignment="Center" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="54" Margin="0,283,0,0" VerticalAlignment="Top" Width="120">
                <Label x:Name="SemesterLabel" Content="Semestr" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <ComboBox x:Name="SemesterComboBox" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
            </Grid>
            <Label Content="Aktualizacja danych" HorizontalAlignment="Left" Margin="157,14,0,0" VerticalAlignment="Top" Width="347" FontSize="36" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="23,22,0,0" VerticalAlignment="Top" Width="100" Source="img/logo.png"/>
            <Label x:Name="CurrentStudentDataLabel_Copy" Content="Nowe dane" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Margin="0,144,0,0"/>
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="35" Click="btnUpdate_Click" IsEnabled="True"/>

        </Grid>
    </Grid>
</Window>